<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			/*font-family: "Amsi Pro";*/
		}

		.bd-red
		{
			border: solid 1px red;
		}

		.bd-black
		{
			border: solid 1px black;
		}

		.bd-blue
		{
			border: solid 1px blue;
		}

		#banner img{			
			width: 100%;
    	height: auto;
		}

		#content{
			
			background-color: transparent;
			margin: 0 auto;
			width: 30%;
			position:absolute;
			top:35%;
			margin-left:300px;
		}

		#content h1 {
			font-size:20pt;
			width: 30%;
			position:absolute;
			top:35%;
			margin-left:300px;
			color:white;
		}

		.button-link {
			width: 150px;
			background-color: #FFFFFF;
			text-align: center;
			border-radius: 5px;
		}

		.button-link a {
			line-height: 60px;
			color: #0091D5;			
			text-decoration: none;
			font-size: 20pt;			
		}

		#banner-mobile{
				display: block;
		}
			#banner-desk{
				display: none;
			}

		@media (min-width: 576px) {
    	#banner-desk{
				display: block;
			}
			#banner-mobile{
				display: none;
			}
		}

		
	</style>
</head>
<body>
	<div id="banner" style="position:relative">
		<img id="banner-desk" src="images/Banner/homepage_head-banner_desktop.jpg" alt="" />
		<img id="banner-mobile" src="images/Banner/homepage_head-banner_mobile.jpg" alt="" />
		<div id="content" >
			<h1>LET YOUR IMAGINATION PLAY</h1>
			<div class="button-link"><a href="#">Learn more</a></div>
		</div>
	</div>

	<div style="width:100%; height:300px; background-color: hotpink">


	</div>
	


</body>
</html>
