<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      
      .main-container {
        height: 100%;
        width: 100%;
        background-color: purple;
        position: relative;
      }

      .box {
        height: 50%;
        width: 50%;
        position: absolute;
      }

      .blue {
        
      }
      .green {
        
      }
      .red {
        background-color: red;
        left: 0%;
        top: 50%;
      }
      .yellow {
        background-color: yellow;
        left: 50%;
        top: 50%;
      }

      .box:nth-child(1){
        background-color: blue;
        left: 0%;
        top: 0%;
      }

      .box:nth-child(2){
        background-color: green;
        left: 50%;
        top: 0%;
      }
    </style>
  </head>
  <body>

    <div class="main-container">
      <div class="box blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
      <div class="box yellow"></div>
    </div>

  </body>
</html>