<html lang="en">
<head>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .clearfix {
            overflow: auto;
        }

        h1, h2, h3, p,a {
            font-family: 'Amsi Pro';
            padding: 0;
            margin: 0;
        }

        .ticket {
            width: 330px;
            height: 510px;
            color: #ffffff;
            position: relative;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
        }

        .ticket-heading {
            height: 40px;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
        }

        .ticket-heading h2 {
          font-size: 17px;
          font-weight: bold;  
          padding-top: 4px;
        }
        
        .ticket-heading h3 {
            font-size: 14px;
            padding-top: 3px;
        }

        .ticket-content {
            background-color: ffffff;
            border-radius: 5px;
            text-align: center;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
        }

        .ticket-description {
            padding-top: 40px;
            color: #000000;
        }

        .ticket-date{
            padding-top: 90px;
            padding-bottom: 52px;
        }

        .ticket-image {
            
        }
        .ticket-image img{
            float: left;
        }

        .ticket-image p{
            color: #000000;
        }

        div.button {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            padding: 18px;
            border-radius: 3px;
        }

        .ticket-data a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="ticket" style="background-color: #C11D33">       
        <div class="ticket-heading" style="background-color: #C11D33">         
            <h2>Exclusive offer:</h2>
            <h3>Buy 3 and get forth pass free</h3>
        </div>
        <div class="ticket-content">
            <div class="ticket-image clearfix">
                <img src="/images/icon_ticket_season pass.svg" width="120"/>
                <p><span>From</span><br/>$7400</p>
            </div>
            <div class="ticket-data">
                <p class="ticket-description">Unlimited entry to Dreamworld, WhiteWater World and SkyPoint Observation Deck</p>
                <p class="ticket-date" style="color: #C11D33">Until 30 June2018</p>
                <div class="button" style="background-color: #C11D33">
                    <a href="#">Select</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>