<html lang="en">
<head>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        * {
            padding:0;
            margin: 0;
        }

        .main-page{
            height: 500px;
            max-width: 1280px;
            margin: 0 auto;
            background-color: #211004;
            color: #ffffff;
        }

        em{
            color: #a55118;
        }

        .main-content{
            background-color: #302d2d;
            margin: 0 100px;
        }

        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .bluebox{
            background-color: blue;
            margin: 0 auto;
        }

        .greenbox{
            background-color: green;
        }

        .redbox{
            background-color: red;
        }

        h2 {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="main-content">
            <div class="box bluebox"></div>
            <div class="box greenbox"></div>
            <div class="box redbox"></div>
            <h2><em>Float Positioning</em></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros leo. Proin malesuada, ante ac vestibulum facilisis, arcu elit bibendum quam, nec auctor tortor neque et erat. Vivamus tempor velit eu tortor laoreet maximus. Aliquam et suscipit justo. Sed euismod, lectus eget finibus consequat, augue est blandit sem, id viverra urna purus at mauris. In congue purus quis tellus pulvinar, vel ultricies massa finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi mollis risus non velit posuere tempor. Nunc vel nulla lorem. Ut mi quam, ullamcorper at vestibulum sit amet, malesuada vel magna. Vivamus accumsan quis tellus eget commodo. Sed pellentesque ipsum commodo magna aliquet, a commodo magna tincidunt.</p>
            <p>Aenean rhoncus, ante sit amet lobortis iaculis, ex elit venenatis ligula, viverra tempus tellus elit sit amet eros. Fusce imperdiet quis dui eu convallis. Integer maximus tortor non consectetur consequat. Aenean dictum convallis felis, a consectetur libero faucibus vitae. Mauris accumsan at risus sed congue. Maecenas efficitur eget sem id ornare. Quisque bibendum consequat sapien.</p>
        </div>
    </div>
</body>
</html>